APP_NAME='menteybody'
APP_ENV=local
APP_KEY=base64:HKmNFlJ0ggHg9BnwiP/6sExj0+CjeKAKsfeMCd9ZQyE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.menteybody.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=menteybo_db
DB_USERNAME=menteybo_user
DB_PASSWORD="jrxmmeuqiBbKE59"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=